<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="ALU32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LeftShift32">
    <a name="circuit" val="LeftShift32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,440)" to="(530,440)"/>
    <wire from="(170,590)" to="(810,590)"/>
    <wire from="(150,610)" to="(150,620)"/>
    <wire from="(170,570)" to="(480,570)"/>
    <wire from="(260,250)" to="(260,450)"/>
    <wire from="(100,620)" to="(150,620)"/>
    <wire from="(950,300)" to="(950,390)"/>
    <wire from="(520,250)" to="(520,460)"/>
    <wire from="(610,390)" to="(610,420)"/>
    <wire from="(520,250)" to="(630,250)"/>
    <wire from="(630,290)" to="(630,440)"/>
    <wire from="(830,280)" to="(850,280)"/>
    <wire from="(120,230)" to="(280,230)"/>
    <wire from="(950,300)" to="(970,300)"/>
    <wire from="(330,240)" to="(330,470)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(640,280)" to="(640,580)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(170,580)" to="(640,580)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(330,240)" to="(470,240)"/>
    <wire from="(120,230)" to="(120,470)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(310,390)" to="(310,450)"/>
    <wire from="(440,260)" to="(440,450)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(1000,290)" to="(1050,290)"/>
    <wire from="(680,270)" to="(800,270)"/>
    <wire from="(850,280)" to="(970,280)"/>
    <wire from="(780,290)" to="(780,420)"/>
    <wire from="(170,560)" to="(290,560)"/>
    <wire from="(120,470)" to="(170,470)"/>
    <wire from="(850,280)" to="(850,410)"/>
    <wire from="(610,390)" to="(860,390)"/>
    <wire from="(170,600)" to="(980,600)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(680,270)" to="(680,440)"/>
    <wire from="(310,390)" to="(470,390)"/>
    <wire from="(160,390)" to="(310,390)"/>
    <wire from="(290,260)" to="(290,560)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(480,270)" to="(480,570)"/>
    <wire from="(980,310)" to="(980,600)"/>
    <wire from="(810,300)" to="(810,590)"/>
    <wire from="(470,390)" to="(610,390)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(610,420)" to="(690,420)"/>
    <wire from="(90,390)" to="(160,390)"/>
    <wire from="(160,390)" to="(160,450)"/>
    <comp lib="8" loc="(534,72)" name="Text">
      <a name="text" val="Do not delete or rename any of the input or output pins, and do not add any other pins."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(552,115)" name="Text">
      <a name="text" val="(It's fine to move them around, though)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(620,440)" name="Shift4b"/>
    <comp lib="2" loc="(310,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(950,390)" name="Shift16b"/>
    <comp loc="(260,450)" name="Shift1b"/>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp loc="(440,450)" name="Shift2b"/>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1050,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1000,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(830,280)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(780,420)" name="Shift8b"/>
    <comp lib="2" loc="(660,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(500,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="Add32">
    <a name="circuit" val="Add32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(190,80)" to="(510,80)"/>
    <wire from="(670,260)" to="(720,260)"/>
    <wire from="(790,270)" to="(910,270)"/>
    <wire from="(670,280)" to="(720,280)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(720,390)" to="(780,390)"/>
    <wire from="(670,300)" to="(670,390)"/>
    <wire from="(260,190)" to="(260,270)"/>
    <wire from="(200,200)" to="(500,200)"/>
    <wire from="(500,200)" to="(500,280)"/>
    <wire from="(430,290)" to="(430,380)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(270,70)" to="(270,250)"/>
    <wire from="(190,70)" to="(270,70)"/>
    <wire from="(510,80)" to="(510,260)"/>
    <wire from="(430,380)" to="(700,380)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,250)" name="Adder16bit"/>
    <comp loc="(670,260)" name="Adder16bit"/>
    <comp lib="1" loc="(790,270)" name="XOR Gate"/>
    <comp lib="8" loc="(452,535)" name="Text">
      <a name="text" val="(It's fine to move the pins around, though)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(464,515)" name="Text">
      <a name="text" val="Do not delete or rename any of the input or output pins, and do not add any other pins."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU32">
    <a name="circuit" val="ALU32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,510)" to="(630,510)"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(370,130)" to="(370,270)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(190,150)" to="(190,290)"/>
    <wire from="(170,290)" to="(170,430)"/>
    <wire from="(330,80)" to="(330,410)"/>
    <wire from="(330,410)" to="(640,410)"/>
    <wire from="(750,120)" to="(810,120)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(770,140)" to="(810,140)"/>
    <wire from="(620,100)" to="(620,130)"/>
    <wire from="(370,270)" to="(470,270)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(150,530)" to="(630,530)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(520,250)" to="(520,350)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(770,140)" to="(770,390)"/>
    <wire from="(620,300)" to="(620,360)"/>
    <wire from="(500,280)" to="(580,280)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(300,130)" to="(300,390)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(370,130)" to="(620,130)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(410,80)" to="(410,210)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(410,210)" to="(590,210)"/>
    <wire from="(190,150)" to="(630,150)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(750,110)" to="(810,110)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(750,80)" to="(750,110)"/>
    <wire from="(730,260)" to="(830,260)"/>
    <wire from="(630,120)" to="(630,150)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(790,150)" to="(810,150)"/>
    <wire from="(650,220)" to="(650,260)"/>
    <wire from="(410,80)" to="(630,80)"/>
    <wire from="(190,290)" to="(350,290)"/>
    <wire from="(790,150)" to="(790,510)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(90,550)" to="(630,550)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(300,390)" to="(640,390)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(170,430)" to="(640,430)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(760,510)" to="(790,510)"/>
    <wire from="(750,120)" to="(750,280)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(120,80)" to="(330,80)"/>
    <wire from="(860,130)" to="(890,130)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(150,290)" to="(150,530)"/>
    <wire from="(330,80)" to="(410,80)"/>
    <wire from="(400,370)" to="(480,370)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(250,130)" to="(250,510)"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="8" loc="(881,36)" name="Text">
      <a name="text" val="Do not delete or rename any of the input or output pins, and do not add any other pins."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(500,280)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(760,510)" name="ShiftCircuit"/>
    <comp lib="1" loc="(860,130)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(750,80)" name="LogicGate32"/>
    <comp loc="(730,260)" name="Add32"/>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(740,390)" name="Compare32"/>
    <comp lib="8" loc="(873,54)" name="Text">
      <a name="text" val="(It's fine to move the pins around, though)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="Shift1b">
    <a name="circuit" val="Shift1b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(310,90)" to="(380,90)"/>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="Shift2b">
    <a name="circuit" val="Shift2b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,170)" to="(400,170)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(120,220)" to="(250,220)"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(490,170)" name="Shift1b"/>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,200)" name="Shift1b"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Shift4b">
    <a name="circuit" val="Shift4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,170)" to="(400,170)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(120,220)" to="(250,220)"/>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(340,200)" name="Shift2b"/>
    <comp loc="(490,170)" name="Shift2b"/>
  </circuit>
  <circuit name="Shift8b">
    <a name="circuit" val="Shift8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,170)" to="(400,170)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(120,220)" to="(250,220)"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,200)" name="Shift4b"/>
    <comp loc="(490,170)" name="Shift4b"/>
  </circuit>
  <circuit name="Shift16b">
    <a name="circuit" val="Shift16b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,170)" to="(400,170)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(120,220)" to="(250,220)"/>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(340,200)" name="Shift8b"/>
    <comp loc="(490,170)" name="Shift8b"/>
  </circuit>
  <circuit name="Adder1bit">
    <a name="circuit" val="Adder1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="68" y="65">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="69" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Cin</text>
      <rect height="3" stroke="none" width="10" x="150" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="64">S</text>
      <rect height="3" stroke="none" width="10" x="150" y="79"/>
      <circ-port height="10" pin="700,400" width="10" x="155" y="75"/>
      <circ-port height="8" pin="280,230" width="8" x="46" y="56"/>
      <circ-port height="10" pin="620,280" width="10" x="155" y="55"/>
      <circ-port height="8" pin="280,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="280,310" width="8" x="46" y="96"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="84">Cout</text>
      <rect height="20" stroke="none" width="90" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="90" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="107" y="126">Adder1bit</text>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(650,400)" to="(700,400)"/>
    <wire from="(290,450)" to="(480,450)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(310,410)" to="(480,410)"/>
    <wire from="(430,310)" to="(430,390)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(460,250)" to="(460,350)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(280,310)" to="(430,310)"/>
    <wire from="(290,270)" to="(290,450)"/>
    <wire from="(310,230)" to="(310,410)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(530,430)" to="(600,430)"/>
    <wire from="(530,370)" to="(600,370)"/>
    <comp lib="1" loc="(400,250)" name="XOR Gate"/>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="XOR Gate"/>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="AND Gate"/>
    <comp lib="1" loc="(530,370)" name="AND Gate"/>
    <comp lib="1" loc="(650,400)" name="OR Gate"/>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Adder16bit">
    <a name="circuit" val="Adder16bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(940,260)" to="(990,260)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(220,140)" to="(220,280)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(780,170)" to="(780,280)"/>
    <wire from="(590,160)" to="(590,280)"/>
    <wire from="(960,280)" to="(960,340)"/>
    <wire from="(200,90)" to="(600,90)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(200,160)" to="(590,160)"/>
    <wire from="(230,70)" to="(230,260)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(400,150)" to="(400,280)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(960,340)" to="(1020,340)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(560,400)" to="(980,400)"/>
    <wire from="(940,420)" to="(980,420)"/>
    <wire from="(380,300)" to="(380,390)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(940,280)" to="(960,280)"/>
    <wire from="(600,90)" to="(600,260)"/>
    <wire from="(770,260)" to="(770,300)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(760,300)" to="(760,410)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(790,100)" to="(790,260)"/>
    <wire from="(560,300)" to="(560,400)"/>
    <wire from="(200,80)" to="(410,80)"/>
    <wire from="(1000,410)" to="(1030,410)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(380,390)" to="(980,390)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(760,410)" to="(980,410)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(200,100)" to="(790,100)"/>
    <wire from="(410,80)" to="(410,260)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(940,300)" to="(940,420)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(200,150)" to="(400,150)"/>
    <wire from="(200,170)" to="(780,170)"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A16"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B16"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,260)" name="add4bit"/>
    <comp loc="(560,260)" name="add4bit"/>
    <comp loc="(760,260)" name="add4bit"/>
    <comp loc="(940,260)" name="add4bit"/>
  </circuit>
  <circuit name="add4bit">
    <a name="circuit" val="add4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="49" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="69" y="85">B4</text>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="68" y="66">A4</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Cin</text>
      <rect height="3" stroke="none" width="10" x="180" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="175" y="64">Cout</text>
      <rect height="3" stroke="none" width="10" x="180" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="175" y="84">Overflow</text>
      <rect height="4" stroke="none" width="10" x="180" y="98"/>
      <circ-port height="10" pin="1010,410" width="10" x="185" y="75"/>
      <circ-port height="8" pin="390,30" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1010,330" width="10" x="185" y="55"/>
      <circ-port height="8" pin="80,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,350" width="8" x="46" y="96"/>
      <circ-port height="10" pin="650,640" width="10" x="185" y="95"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="175" y="104">S4</text>
      <rect height="20" stroke="none" width="120" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="120" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="120" y="124">add4bit</text>
      <circ-anchor facing="east" height="6" width="6" x="187" y="57"/>
    </appear>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(160,250)" to="(790,250)"/>
    <wire from="(350,190)" to="(350,330)"/>
    <wire from="(560,460)" to="(750,460)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(170,350)" to="(220,350)"/>
    <wire from="(590,640)" to="(650,640)"/>
    <wire from="(180,70)" to="(180,280)"/>
    <wire from="(530,560)" to="(570,560)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(910,330)" to="(1010,330)"/>
    <wire from="(760,330)" to="(800,330)"/>
    <wire from="(780,410)" to="(1010,410)"/>
    <wire from="(350,190)" to="(450,190)"/>
    <wire from="(100,110)" to="(100,330)"/>
    <wire from="(750,310)" to="(750,460)"/>
    <wire from="(580,600)" to="(580,620)"/>
    <wire from="(550,470)" to="(550,620)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(170,270)" to="(580,270)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(440,60)" to="(440,220)"/>
    <wire from="(550,220)" to="(550,330)"/>
    <wire from="(390,30)" to="(420,30)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(430,60)" to="(430,170)"/>
    <wire from="(560,460)" to="(560,620)"/>
    <wire from="(910,310)" to="(940,310)"/>
    <wire from="(790,250)" to="(790,310)"/>
    <wire from="(550,470)" to="(940,470)"/>
    <wire from="(460,60)" to="(460,110)"/>
    <wire from="(330,350)" to="(410,350)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(380,600)" to="(580,600)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(450,60)" to="(450,190)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(100,330)" to="(220,330)"/>
    <wire from="(170,70)" to="(170,270)"/>
    <wire from="(420,30)" to="(420,40)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(440,220)" to="(550,220)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(100,110)" to="(460,110)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(580,270)" to="(580,310)"/>
    <wire from="(380,310)" to="(380,600)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(760,170)" to="(760,330)"/>
    <wire from="(180,280)" to="(390,280)"/>
    <wire from="(940,310)" to="(940,470)"/>
    <wire from="(430,170)" to="(760,170)"/>
    <wire from="(710,350)" to="(780,350)"/>
    <wire from="(190,70)" to="(190,310)"/>
    <wire from="(530,310)" to="(530,560)"/>
    <wire from="(570,560)" to="(570,620)"/>
    <wire from="(160,70)" to="(160,250)"/>
    <wire from="(780,350)" to="(780,410)"/>
    <wire from="(520,350)" to="(600,350)"/>
    <wire from="(80,40)" to="(150,40)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <comp loc="(710,310)" name="Adder1bit"/>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1010,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,310)" name="Adder1bit"/>
    <comp lib="0" loc="(590,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(520,310)" name="Adder1bit"/>
    <comp loc="(910,310)" name="Adder1bit"/>
    <comp lib="0" loc="(150,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ShiftCircuit">
    <a name="circuit" val="ShiftCircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(310,130)" to="(310,260)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(180,280)" to="(350,280)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(180,300)" to="(280,300)"/>
    <wire from="(740,200)" to="(740,220)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(150,240)" to="(430,240)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(950,210)" to="(980,210)"/>
    <wire from="(540,210)" to="(610,210)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(470,330)" to="(930,330)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(560,190)" to="(610,190)"/>
    <wire from="(740,200)" to="(920,200)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,290)" to="(300,290)"/>
    <wire from="(110,410)" to="(550,410)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(310,260)" to="(430,260)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(230,370)" to="(460,370)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(460,250)" to="(560,250)"/>
    <wire from="(470,230)" to="(470,330)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(930,230)" to="(930,330)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(150,130)" to="(150,240)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(890,220)" to="(920,220)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(610,230)" to="(610,350)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(550,360)" to="(550,410)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(300,130)" name="Mirror"/>
    <comp lib="0" loc="(160,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="AND Gate"/>
    <comp loc="(730,190)" name="LeftShift32"/>
    <comp lib="1" loc="(590,350)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(460,250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(890,220)" name="Mirror"/>
    <comp lib="2" loc="(950,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="NOT Gate"/>
    <comp lib="1" loc="(340,340)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
  </circuit>
  <circuit name="Mirror">
    <a name="circuit" val="Mirror"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,460)" to="(300,480)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(320,450)" to="(320,560)"/>
    <wire from="(320,560)" to="(370,560)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <comp lib="0" loc="(300,460)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B_mirror"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signbit"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LogicGate32">
    <a name="circuit" val="LogicGate32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,70)" to="(360,70)"/>
    <wire from="(500,530)" to="(560,530)"/>
    <wire from="(240,70)" to="(300,70)"/>
    <wire from="(330,190)" to="(330,320)"/>
    <wire from="(330,190)" to="(450,190)"/>
    <wire from="(210,670)" to="(260,670)"/>
    <wire from="(300,70)" to="(300,400)"/>
    <wire from="(650,330)" to="(650,590)"/>
    <wire from="(530,310)" to="(630,310)"/>
    <wire from="(360,70)" to="(360,280)"/>
    <wire from="(360,280)" to="(460,280)"/>
    <wire from="(180,610)" to="(220,610)"/>
    <wire from="(240,620)" to="(240,650)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(210,590)" to="(310,590)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(540,290)" to="(630,290)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(540,170)" to="(540,290)"/>
    <wire from="(180,600)" to="(260,600)"/>
    <wire from="(400,630)" to="(660,630)"/>
    <wire from="(180,580)" to="(310,580)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(330,590)" to="(650,590)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(220,610)" to="(220,620)"/>
    <wire from="(300,610)" to="(350,610)"/>
    <wire from="(360,70)" to="(410,70)"/>
    <wire from="(510,300)" to="(630,300)"/>
    <wire from="(110,600)" to="(160,600)"/>
    <wire from="(340,650)" to="(340,660)"/>
    <wire from="(270,440)" to="(440,440)"/>
    <wire from="(210,590)" to="(210,670)"/>
    <wire from="(410,70)" to="(410,150)"/>
    <wire from="(210,550)" to="(440,550)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(560,320)" to="(560,530)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(180,590)" to="(210,590)"/>
    <wire from="(530,310)" to="(530,420)"/>
    <wire from="(660,330)" to="(660,630)"/>
    <wire from="(310,660)" to="(340,660)"/>
    <wire from="(210,190)" to="(210,550)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(300,400)" to="(440,400)"/>
    <wire from="(670,310)" to="(740,310)"/>
    <wire from="(560,320)" to="(630,320)"/>
    <wire from="(340,650)" to="(350,650)"/>
    <wire from="(170,70)" to="(240,70)"/>
    <wire from="(240,70)" to="(240,510)"/>
    <wire from="(330,320)" to="(460,320)"/>
    <wire from="(240,510)" to="(440,510)"/>
    <wire from="(270,190)" to="(270,440)"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(670,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(310,660)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="AND Gate"/>
  </circuit>
  <circuit name="Compare32">
    <a name="circuit" val="Compare32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(800,150)" to="(860,150)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(730,170)" to="(730,200)"/>
    <wire from="(910,360)" to="(950,360)"/>
    <wire from="(900,310)" to="(940,310)"/>
    <wire from="(790,310)" to="(790,330)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(920,200)" to="(920,250)"/>
    <wire from="(940,260)" to="(940,310)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(250,450)" to="(250,520)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(730,150)" to="(770,150)"/>
    <wire from="(950,270)" to="(950,360)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(320,440)" to="(1000,440)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(1020,260)" to="(1040,260)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(210,430)" to="(300,430)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(210,460)" to="(360,460)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(410,480)" to="(1010,480)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(730,200)" to="(860,200)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(1010,280)" to="(1010,480)"/>
    <wire from="(920,250)" to="(980,250)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(790,330)" to="(790,360)"/>
    <wire from="(730,150)" to="(730,170)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(950,270)" to="(980,270)"/>
    <wire from="(220,190)" to="(220,300)"/>
    <wire from="(790,310)" to="(820,310)"/>
    <wire from="(1000,280)" to="(1000,440)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(260,440)" to="(260,500)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(240,300)" to="(240,360)"/>
    <wire from="(930,240)" to="(980,240)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(740,330)" to="(790,330)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(310,310)" to="(680,310)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(210,440)" to="(260,440)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(930,150)" to="(930,240)"/>
    <wire from="(940,260)" to="(980,260)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(900,200)" to="(920,200)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(900,150)" to="(930,150)"/>
    <wire from="(790,360)" to="(870,360)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="AND Gate"/>
    <comp lib="1" loc="(720,170)" name="AND Gate"/>
    <comp lib="1" loc="(800,150)" name="NOT Gate"/>
    <comp lib="0" loc="(900,150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="2" loc="(1020,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="XNOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1040,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,310)" name="NOT Gate"/>
    <comp lib="1" loc="(320,510)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="AND Gate"/>
  </circuit>
</project>
