#SETUP STAGE

lui t0, 0x12345
addi t0, t0, 0x678
sw t0, 0(x0)

lui t0, 0x13f44
addi t0, t0, 0x64c
sw t0, 4(x0)


#TODO 1
#reverse word at memaddr 0 with bitmasks, store in t0

lw t0, 0(x0)

lui x11, 0x00000
addi x11, x11, 0x0ff
addi x7, x0, 8

and x12, t0, x11
addi x10, x0, 24
sll x12, x12, x10
sra t0, t0, x7

and x13, t0, x11
addi x10, x0, 16
sll x13, x13, x10
sra t0, t0, x7

and x14, t0, x11
addi x10, x0, 8
sll x14, x14, x10
sra t0, t0, x7

add t0, t0, x12
add t0, t0, x13
add t0, t0, x14


#TODO 2
#reverse word at memaddr 4 with lb/sb, store in t1

lb x11, 4(x0)
lb x12, 5(x0)
lb x13, 6(x0)
lb x14, 7(x0)
sb x11, 3(x0)
sb x12, 2(x0)
sb x13, 1(x0)
sb x14, 0(x0)
lw x6, 0(x0)

#TODO 3
#xor both reversed words, store in t2

xor t2, t0, t1
